<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style_foler_index/index_style_characters .css">
        <link rel="stylesheet" href="style_foler_index/index_navbar_style.css">
        <link rel="stylesheet" href="style_foler_index/index_character_trying.css">
        <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->

    </head>
    <body>
        <div class="upper_info">
            <div class="nav_bar"></div>
            <div class="slide_Show"></div>
        </div>
        <br>
        <div class="container_character"></div>
        <br><br>
        <div class="map-container">
            <img src="img/Salaj.jpg" alt="Map"/>
            <div class="porolissum"></div>
            <div class="casa_memoriala_ilmaniu"></div>
            <div class="jb_gradina"></div>
            <div class="muz_istorie_jd"></div>
            <div class="gr_zmeilor"></div>
            <div class="mihai_viteazu_monument"></div>
            <div class="apa_curgatoare_somes"></div>
            <div class="apa_curgatoare_barcau"></div>
            <div class="apa_curgatoare_agrij"></div>
        </div>
        <script src="scripts_source/index_script.js"></script>
    </body>
</html>